<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Pagination.razor.cs" />
	  <Compile Remove="Pages\Service\CardGrid.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Model\Cards.cs" />
	  <Content Include="Pages\Components\CardGrid.razor.cs" />
	  <Content Include="Pages\Service\CardService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>


</Project>