# EmotesInTeam

./: .gitignore  .gitmodules  README.md
ApiCardTeam/: ApiCardEmotes.csproj  ApiCardEmotes.http  ApiCardEmotes.sln  Card.cs  CardService.cs  CardsController.cs  Dockerfile  Program.cs  UserRepository.cs  UsersController.cs  appsettings.json
ApiCardTeam/Properties/: launchSettings.json
ApiCardTeam/TestAPI/: Login.feature
EmotesForTeam/: .gitattributes  .gitignore  EmotesForTeam.csproj  LICENSE  Program.cs  README.md  TeamEmotes.sln  _Imports.razor  package.json  tailwind.config.js
EmotesForTeam/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Login.razor  MainPage.razor  Register.razor
EmotesForTeam/Pages/Components/: CardDetail.razor  CardGrid.razor  CardGrid.razor.cs  Pagination.razor  Pagination.razor.cs
EmotesForTeam/Pages/Model/: Cards.cs
EmotesForTeam/Pages/Service/: AuthentificationService.cs  CardService.cs
EmotesForTeam/Shared/: MainLayout.razor
EmotesForTeam/wwwroot/: .eslintrc.json  index.html
EmotesForTeam/wwwroot/css/: output.css  site.css  tailwind.css
